{
  "schematics": {
    "8258b97d0e5146dca46a4ebf2d045027": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b71c2b7fd3f347649126e561c30d1805"
        }
      ]
    }
  },
  "pcbs": {
    "8a9144ce692d43c39f80f2b1f2a27676": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b6135f5e9a11425383e52457172594b9": {
      "source": "526c5f7e6c374462a4159b1d65657e88|sheetLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet_Symbol_SIDA_A3",
      "version": "1686977570",
      "type": 20
    },
    "0e5f974931bc46049bb63eb2c65c7773": {
      "source": "4e34ecbbdde14617876a68f918e06629|1f7056ca512140f4ad2bf95249c5e358",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"排针\",\"排针\"]",
      "title": "1X20",
      "version": "1679963845",
      "type": 2
    },
    "c283f12e29e7455f969881010960b647": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1ee9025b994943e58f1925b9aaeadcd7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "52111147a2c84cc591e1b86e83e1c2f8": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f3f704fdf7da48aaa8b46166e803636a": {
      "source": "867ef4af98bc4b78a93cc245f4b817c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电机驱动芯片\"]",
      "title": "TB6612FNG(O,C,8,EL",
      "version": "1704879013",
      "type": 2
    },
    "b714725e0a564c999b435d0129459f45": {
      "source": "ed3b526f91074b5c950d740ae757ad06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "LM2596S-5.0_C5349985",
      "version": "1706838315",
      "type": 2
    },
    "6cb0a0684f6241fc904be8c778b273be": {
      "source": "e82dbc28ff6946d6a1a14ad36aa5ffde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT470UF35V67RV0056",
      "version": "1705455306",
      "type": 2
    },
    "20be4547a7c84e39a161dbeaebfb9197": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "5cb099733226423399b4cdaeaddedeec": {
      "source": "e7f9143483054b24babcf44c943cebb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1C471M0607",
      "version": "1713806971",
      "type": 2
    },
    "b5bdda9ec91043b48fbda23c940ba6a8": {
      "source": "a5569ad7963e48d4ba436a93be581676|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL1040-680-M",
      "version": "1709795708",
      "type": 2
    },
    "ed92723149ca4840b070661a5de7dc0b": {
      "source": "18f1cf33631841f4a4150aa57b512bb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "XL1509-5.0_C2902368",
      "version": "1706205507",
      "type": 2
    },
    "2a1506c4fe2a4d2c884f081942c84dbe": {
      "source": "76aeb60f9f924b4ca4dc236b9a429d55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "XL1509-5.0E1",
      "version": "1698205567",
      "type": 2
    },
    "dbc8c71a0aca4730ba20d774873fa018": {
      "source": "8f2e36a0fea74401947afaffabd99ab6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34-MS",
      "version": "1709262929",
      "type": 2
    },
    "3fc90151b2914c98a6e0c1f4a6e652e6": {
      "source": "6e3e02bee09c430ab47e0e3b5322bc17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-2PZZ",
      "version": "1705455038",
      "type": 2
    },
    "938e0ec6643c4ad1bcb23f5e3d402512": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "690058dfa3e24c169216987bd34ca7db": {
      "source": "32b9c021330d4f1e8b302cb815340f76|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C727065",
      "version": "1702019113",
      "type": 2
    },
    "3d416ebb21fb4a69ad3d514d43e405f2": {
      "source": "301bbe87d11c4e66bc2e6749e98b6b28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF350-3.5-2P",
      "version": "1698742830",
      "type": 2
    },
    "2f84ac381ff445fd9e11938d3e4569ce": {
      "source": "2605d2a376064cc7be0f3bfa62d11bcc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AOD413A_C5261059",
      "version": "1706838309",
      "type": 2
    },
    "667eb619f2cc4d3aa4782c4896206dab": {
      "source": "418100edd6ed4fc6a3e8740b5d3fa14a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电压基准芯片\"]",
      "title": "SGM2200-3.3YK3G/TR",
      "version": "1701761717",
      "type": 2
    },
    "ce09c7c63e7147f99cc84ea4310fe539": {
      "source": "baf7a06fc29046b2b43b8972e7a0e829|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "SN74LVC1G14DBVR",
      "version": "1705045814",
      "type": 2
    },
    "a6e2d7caaec640f494cb94cb8e9508d7": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    }
  },
  "footprints": {
    "5cc12178320f44db8b69c8470439cb0b": {
      "title": "HDR1X20",
      "source": "53ffc257b5454227b6984e56f5f143bd|1f7056ca512140f4ad2bf95249c5e358",
      "version": "1679982269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fd8ab22774b3474bab039e4837a96dd3": {
      "title": "SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL",
      "source": "e915cb18c4494d0db06ef771bce6ba1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "f1762de2ed0a40fd93830ea5c4e3d13e": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-LS15.0-BR",
      "source": "b04a49222e4442b8a659dc1509304955|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673568189",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "ac2f77cb1ef34dccb450de68251efd6b": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.0-FD",
      "source": "7e05b6961d394fda83035a497158e508|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655774250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "55e3efd0e8984632b0527b544200703e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4b01781db0ec43bd98af0072bb851568": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
      "source": "e2528d4176fb4ce5a784bb7a6143c9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649492472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "55671a2053364af88577ad1064c2ad6e": {
      "title": "IND-SMD_L11.5-W10.0_104CDMCCDS",
      "source": "d551ac4c30ea4f00b0dd6eefcd547b18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658999974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4730e14023a0473690d27dc35c6a0c00": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-TR",
      "source": "22b539d76f7e4dfea53b4833dd823d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676547221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "8adfd9850a2842aa8a55f05cf2635f44": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "38327f2b6199439587550b4f0500e855": {
      "title": "DO-214AC_L4.3-W2.7-LS5.0-RD",
      "source": "be8be5369d8c4555ab242714bffcfe2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650764971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "cb6ed9d39a834dfeb783d3f2bbf438a5": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d6280c455bbd4697b2d5917c82312699": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "92f23d2f66b347e788a8054168e5d7fa": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690264412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "514ef49ce1ef4ff08f86b0f68d4a1770": {
      "title": "CONN-TH_P3.50_KF350-3.5-2P",
      "source": "bcacfa6453ec4319a4f86af5ab3c5ec9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662026546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f4bbbb1107fb40cca7dd1f20760c8ee7": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
      "source": "ac4b49bf6f6e46ddbd0ea218db4f716c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654599425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252\"]"
    },
    "05f408d2af294fe38572568e4c438800": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "fc5ad2dc1b574ed8b24442c901bba45c": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712124893",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "32756084371840b8a7cb1e50443de2dd": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "54581a43aa9e42d483eaa50a9210798f": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "c8995afc4472442ea70d15bf3abc3cab": {
      "title": "Sheet_Symbol_SIDA_A3",
      "attributes": {
        "Symbol": "b6135f5e9a11425383e52457172594b9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "[object Object]|sheetLib",
      "version": "1686948686",
      "custom_tags": ""
    },
    "a54d14cca76f4d34b69b286a380a0011": {
      "title": "1X20",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e5f974931bc46049bb63eb2c65c7773",
        "Footprint": "5cc12178320f44db8b69c8470439cb0b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee1ba7c0690b44888d6b5cc9e1510fdd|user",
      "version": "1680066495",
      "custom_tags": "[\"排针\",\"排针\"]"
    },
    "de2c4f94d7ae4db5a8a75d717f09a220": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c283f12e29e7455f969881010960b647",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "e1a34636ae81455cb33b1a7213b18302": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1ee9025b994943e58f1925b9aaeadcd7",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bd1a31e44a1a4f979640b129e3b3811a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "52111147a2c84cc591e1b86e83e1c2f8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b5101ccf0104434e839c30513c86a8a5": {
      "title": "TB6612FNG(O,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG(O,C,8,EL",
        "Supplier Part": "C88224",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG(O,C,8,EL",
        "Supplier Footprint": "SSOP-24-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3f704fdf7da48aaa8b46166e803636a",
        "Designator": "U?",
        "Footprint": "fd8ab22774b3474bab039e4837a96dd3",
        "3D Model": "66f9840b265a41cbab4a1bbd068cd869",
        "3D Model Title": "SSOP-24_L8.4-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "303.12939,330.708,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "双直流电机驱动器集成电路"
      },
      "description": "双直流电机驱动器集成电路",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B45424F107006962DDB370924DF273A9.jpg"
      ],
      "source": "e50b7e9fefc34e5a8d13544badf9f746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756719",
      "custom_tags": "[\"电源管理\",\"电机驱动芯片\"]"
    },
    "e395eacb7c244328bf32cdfc2a619a80": {
      "title": "LM2596S-5.0_C5349985",
      "attributes": {
        "LCSC Part Name": "LM2596S-5.0",
        "Supplier Part": "C5349985",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "LM2596S-5.0",
        "Supplier Footprint": "TO-263-5L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/199BC35A7A4D0647B85E7DE5CE9FEA7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b714725e0a564c999b435d0129459f45",
        "Designator": "U?",
        "Footprint": "f1762de2ed0a40fd93830ea5c4e3d13e",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "40V",
        "Output Voltage": "5V",
        "Output Current (Max)": "3.5A",
        "Operating Temperature": "-40℃~+125℃",
        "Number of Outputs": "1",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:40V;输出电压:5V;输出电流(最大值):3.5A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:40V;输出电压:5V;输出电流(最大值):3.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/2F50D3106496D179C7E4DC1886B3210D.jpg"
      ],
      "source": "754d8385d68e43c3927f8a89ab3cc674|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673569203",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "727ef19bd85e430ea50c97ce72b6e27f": {
      "title": "RVT470UF35V67RV0056",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 35V",
        "Supplier Part": "C2836436",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT470UF35V67RV0056",
        "Supplier Footprint": "SMD,D10xL10.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2836436_C8D3EEA5E3C1CA7F9FA48FC22CF12531.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cb0a0684f6241fc904be8c778b273be",
        "Designator": "C?",
        "Footprint": "ac2f77cb1ef34dccb450de68251efd6b",
        "3D Model": "0aa13163f9ba437fa9b47b7a741e43f0",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-H10.2",
        "3D Model Transform": "405.511,456.692,0,90,0,0,-0.004,-0.001,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "Ripple Current": "286mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "10mm",
        "L": "10.2mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:35V;纹波电流:286mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:35V;纹波电流:286mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/362DAF51BCB7051757056A20C9BD2E1E.jpg"
      ],
      "source": "7440d6913ccd4aaabb60a1b719282f1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698720010",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "665b79d9b73e432880a7a12eac097ff8": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "20be4547a7c84e39a161dbeaebfb9197",
        "Footprint": "55e3efd0e8984632b0527b544200703e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "769e380d92b74a7ca8c3b2c47652917a": {
      "title": "RVT1C471M0607",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C2977552",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1C471M0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/DD822675CC1DF2F0C06D5C2255C9C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cb099733226423399b4cdaeaddedeec",
        "Designator": "C?",
        "Footprint": "4b01781db0ec43bd98af0072bb851568",
        "3D Model": "e692a6a63fa84d59a2a301b18838e4f1",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
        "3D Model Transform": "283.464,259.842,0,0,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Ripple Current": "185mA@120Hz",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:185mA@120Hz;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;纹波电流:185mA@120Hz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/67066D1A651883AF19F032035C763CA9.jpg"
      ],
      "source": "abad9ba1f97a4597a443a93066aac042|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868511",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "bea1a2db6aa54e2ab9c352f6e496aef9": {
      "title": "FXL1040-680-M",
      "attributes": {
        "LCSC Part Name": "68uH ±20% 3A",
        "Supplier Part": "C475920",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL1040-680-M",
        "Supplier Footprint": "SMD,11.5x10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/54757DC4DB76FADFA619F78143C06647.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5bdda9ec91043b48fbda23c940ba6a8",
        "Designator": "L?",
        "Footprint": "55671a2053364af88577ad1064c2ad6e",
        "3D Model": "6c460c7e415b4273ad83ea86b4ea790b",
        "3D Model Title": "IND-SMD_L11.5-W10.0-H3.8_104CDMCCDS",
        "3D Model Transform": "452.755,393.7,0,0,0,0,0,0,0",
        "Value": "68uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "195mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:68uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;"
      },
      "description": "电感值:68uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/589D27B9665E8B392D48D22A0B5143D2.jpg"
      ],
      "source": "ea218b254f7846f387b063e383a9b94b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916659",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "addd44ea687e4ef5bbb3313bf6989b83": {
      "title": "XL1509-5.0",
      "attributes": {
        "LCSC Part Name": "XL1509-5.0",
        "Supplier Part": "C2902368",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XL1509-5.0",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/DE54E433DAEEB90BED9FFB0414881778.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed92723149ca4840b070661a5de7dc0b",
        "Designator": "U?",
        "Footprint": "4730e14023a0473690d27dc35c6a0c00",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/FAF6FC817DADD36E6B855E30BBE46322.jpg"
      ],
      "source": "ec9481307c8f49fa8b44c9929bb1d132|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654721020",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "b284e3b2599947169fd2b1d81e7fc933": {
      "title": "XL1509-5.0E1",
      "attributes": {
        "LCSC Part Name": "XL1509-5.0E1",
        "Supplier Part": "C61063",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL1509-5.0E1",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707596805.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a1506c4fe2a4d2c884f081942c84dbe",
        "Designator": "U?",
        "Footprint": "8adfd9850a2842aa8a55f05cf2635f44",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "降压型",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;"
      },
      "description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F23F4AD63C1AAB72E8FF92DDB8053BF1.jpg"
      ],
      "source": "aa38039ffb7144df89b006eb6329c5ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090548",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "53c8f07103914509be28f280a83b3dc7": {
      "title": "SS34-MS",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C2836396",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "SS34-MS",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231010/B8429D209A8A83BAE11971393C9E7848.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbc8c71a0aca4730ba20d774873fa018",
        "Designator": "D?",
        "Footprint": "38327f2b6199439587550b4f0500e855",
        "3D Model": "5ef00dfc638b4df8bbf52dfa55db0c84",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.0-RD",
        "3D Model Transform": "198.4248,106.299,0,0,0,0,-0.005,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3838AF289EA277731BBBDCE27ADCD99C.jpg"
      ],
      "source": "79b1c35c9f9842fc974c0105febac7bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658160030",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "b60c9eb8b58f4b3ea41abf3935db3d5a": {
      "title": "ZX-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-2PZZ",
        "Supplier Part": "C7429632",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/19BA6947230AA44A04D3EDD65E618FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fc90151b2914c98a6e0c1f4a6e652e6",
        "Designator": "CN?",
        "Footprint": "cb6ed9d39a834dfeb783d3f2bbf438a5",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/FA113F599EE39801FD8A98FC86B19C1E.jpg"
      ],
      "source": "6f21cbcbb52f4b25b620b1b2aa1fcae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694246402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "9e5f0964909b4d0b9e68a238f327b007": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "938e0ec6643c4ad1bcb23f5e3d402512",
        "Footprint": "d6280c455bbd4697b2d5917c82312699",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fb02aaccf39b43a095d98cec9e835126": {
      "title": "SS54_C727065",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C727065",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727064_BD0A2B36CBC76CEA4B6710C57718D41F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "690058dfa3e24c169216987bd34ca7db",
        "Designator": "D?",
        "Footprint": "92f23d2f66b347e788a8054168e5d7fa",
        "3D Model": "c45541be4ee342138706b28195cdf845",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@5A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@5A;直流反向耐压(Vr):40V;平均整流电流(Io):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/3254B650573A71FAEA6A34171F555FCA.jpg"
      ],
      "source": "7ee083236ce34af6ba6603852a4c24d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "83e1ed1155d447f4ab189fc3edc83a2a": {
      "title": "KF350-3.5-2P",
      "attributes": {
        "LCSC Part Name": "3.5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C474892",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF350-3.5-2P",
        "Supplier Footprint": "插件,P=3.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/986DB56DD49619EA586AA8816AA9D164.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d416ebb21fb4a69ad3d514d43e405f2",
        "Designator": "U?",
        "Footprint": "514ef49ce1ef4ff08f86b0f68d4a1770",
        "3D Model": "b1d1e83e7d6a49aab33370f0163c64ca",
        "3D Model Title": "CONN-TH_P3.50_KF350-3.5-2P",
        "3D Model Transform": "307.086,271.653,0,0,0,0,0,1.969,-137.795",
        "Structure": "1x2P",
        "Pitch": "3.5mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "18~24",
        "Wire Gauge - mm2": "0.75",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:3.5mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:18~24;线规 - 平方毫米:0.75;每排PIN数:2;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x2P;间距:3.5mm;颜色:绿色;安装方式:直插;额定电流:10A;额定电压:300V;排数:1;线规 - AWG:18~24;线规 - 平方毫米:0.75;每排PIN数:2;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C7AD32E7D81AA616D8E70D4F62D2B14C.jpg"
      ],
      "source": "cc1def625574431abe55b825bfa90cc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "a065e10cdc41474ca9217adbd726a492": {
      "title": "AOD413A_C5261059",
      "attributes": {
        "LCSC Part Name": "P沟道 耐压:40V 电流:25A",
        "Supplier Part": "C5261059",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "AOD413A",
        "Supplier Footprint": "TO-252-2L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221111/DEFC72396C0221D22120D4BE27CE7200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f84ac381ff445fd9e11938d3e4569ce",
        "Designator": "U?",
        "Footprint": "f4bbbb1107fb40cca7dd1f20760c8ee7",
        "3D Model": "66b7733f0c2a4ca090d3750342926fae",
        "3D Model Title": "TO-252-2_L6.6-W6.1-P4.58-LS10.1-BR-CW",
        "3D Model Transform": "259.842,397.637,0,90,0,0,-35.827,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "25A",
        "Power Dissipation (Pd)": "8W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "44mΩ@4.5V",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.5V@250uA",
        "Input Capacitance (Ciss@Vds)": "1.034nF",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):40V;连续漏极电流(Id):25A;功率(Pd):8W;导通电阻(RDS(on)@Vgs,Id):44mΩ@4.5V;阈值电压(Vgs(th)@Id):2.5V@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):40V;连续漏极电流(Id):25A;功率(Pd):8W;导通电阻(RDS(on)@Vgs,Id):44mΩ@4.5V;阈值电压(Vgs(th)@Id):2.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230222/3B4667DCDFCD58B59128F33C427CD7DD.jpg"
      ],
      "source": "c6ab41c8e8d143799184e8e65f454063|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680855613",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "fa38f85829674f1c9257afad58344dec": {
      "title": "SGM2200-3.3YK3G/TR",
      "attributes": {
        "LCSC Part Name": "SGM2200-3.3YK3G/TR",
        "Supplier Part": "C80929",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM2200-3.3YK3G/TR",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C80929_E236534340D5DB25B3096B98A8E77889.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "667eb619f2cc4d3aa4782c4896206dab",
        "Designator": "U?",
        "Footprint": "05f408d2af294fe38572568e4c438800",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/17F4A8BC8563D427667D6BF46070C3B4.jpg"
      ],
      "source": "78ddfddb5c6245b1ae679b037b1998fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742889",
      "custom_tags": "[\"电源管理\",\"电压基准芯片\"]"
    },
    "e9320c9923e048a2b49cd08d7350890c": {
      "title": "SN74LVC1G14DBVR",
      "attributes": {
        "LCSC Part Name": "单路施密特触发反相器",
        "Supplier Part": "C7835",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC1G14DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74lvc1g14",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce09c7c63e7147f99cc84ea4310fe539",
        "Designator": "U?",
        "Footprint": "fc5ad2dc1b574ed8b24442c901bba45c",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Input Type": "施密特触发器",
        "Supply Voltage(Single)": "1.65V~5.5V",
        "Supply Current (Max)": "10uA",
        "Number of Circuits": "1",
        "Number of Inputs": "1",
        "Sink Current": "32mA",
        "Source Current": "32mA",
        "High level range (VIH)": "1.16V~3.33V",
        "Low level range (VIL)": "390mV~1.87V",
        "Max Propagation Delay": "6.5ns@2.5V,50pF",
        "Series": "74LVC系列",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入类型:施密特触发器;电源电压:1.65V~5.5V;供电电流(最大值):10uA;电路数:1;最大传播延迟(tpd):6.5ns@2.5V,50pF;"
      },
      "description": "输入类型:施密特触发器;电源电压:1.65V~5.5V;供电电流(最大值):10uA;电路数:1;最大传播延迟(tpd):6.5ns@2.5V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/81C433092429B4CC11420D13A8C91397.jpg"
      ],
      "source": "15084ec5c9c44128ab09f77ef64f472c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830429",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "a6dbed3ea27242429e51ed6645bbfccd": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "a6e2d7caaec640f494cb94cb8e9508d7",
        "Footprint": "32756084371840b8a7cb1e50443de2dd",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "eb81f6068a4741d0b5ab8d0176293872": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "938e0ec6643c4ad1bcb23f5e3d402512",
        "Footprint": "54581a43aa9e42d483eaa50a9210798f",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8258b97d0e5146dca46a4ebf2d045027",
      "pcb": "8a9144ce692d43c39f80f2b1f2a27676"
    }
  },
  "config": {
    "title": "solorTraker",
    "cbbProject": 0,
    "defaultSheet": "c8995afc4472442ea70d15bf3abc3cab",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}